*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.4s linear;
}
:root{
    --blue-- : #0984e3;
    --black-- : #333;
    --gold-- : #ffd700;
    --light-colo-- : #666;
    --light-bg-- : #eee;
    --border-- :.2rem solid var(--black--);
    --box-shadow-- : 0 .5rem 1rem rgba(0,0,0, .2);
}

html{
    overflow-x: hidden;
    font-size: 62.5%;
    
}
html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #eee;
}
html::-webkit-scrollbar-thumb{
    background: #0984e3;
    border-radius: 5rem;
}
body{
    background: #eee;
}

section{
    padding: 3rem 9%;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: white;
    cursor: pointer;
    background-color: var(--blue--);
}
 .btn:hover{
    background: var(--black--);
 }
@keyframes fadeIn{
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--blue--);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    color: wheat;
    font-weight: bolder;
}
.header .logo i{
    color: var(--gold--)  ;
}
.header .search-form{
    border-radius: 5rem;
    height: 5rem;
    width: 50rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    background: #fff;
}
.header .search-form input{
    width: 100%;
    padding-right:  1rem;
    font-size: 1.7rem;
    text-transform: none;
    color: #666;
}
.header .search-form label{
    font-size: 2rem;
    color: #666;
    cursor: pointer;
}
.header .search-form label:hover{
    color: #0984e3;
}
.header .icons a,
.header .icons div{
    font-size: 2.5rem;
    margin-left: 2rem;
    color: white;
    cursor: pointer;
}
.header .icons a:hover,
.header .icons div:hover{
    color: var(--gold--);
}

#search-btn{
    display: none;
}

.side-bar{
    position: fixed;
    top: 0; left: -110%;
    height: 100%;
    width: 30rem;
    background: #fff;
    z-index: 10000;
}
.side-bar.active{
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0,0,0, .7);
 
}
.side-bar #close-side-bar{
    position: absolute;
    top: 1rem; right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--light-colo--);

}
.side-bar #close-side-bar:hover{
    transform: rotate(90deg);
    color: var(--black--);
}
.side-bar .user{
    padding: 2rem;
    background: var(--light-bg--);
    text-align: center;
}
.side-bar .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    border: 1rem solid white;
    box-shadow: var(--box-shadow--);
    margin-bottom: .5rem;
}
.side-bar .user h3{
    padding: 0.5rem 0;
    font-size: 1.7rem;
    color: var(--light-colo--);
}
.side-bar .user a{
    font-size: 1.5rem;
    color: var(--blue--);
}
.side-bar .user a:hover{
    color: var(--black--);
}
 .side-bar .navbar{
    padding-top: 1rem;

 }
 .side-bar .navbar a{
    display: block;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    color: var(--light-colo--);
 }
 .side-bar .navbar a:hover{
    color: var(--blue--);
 }
 
 .side-bar .navbar a i:hover{
    padding-right: 0.2rem;
 }
 .side-bar .navbar a i{
    padding-right: 0.5rem;
 }
 .home{
    background: white;
 }
 .home .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 40rem;
    padding: 2rem 0;
 }
 .home .slide .image{
    flex: 1 1 42rem;
    text-align: center;
 }
 .home .slide .image img{
    height: 30rem;
 }
.home .slide .content{
    flex: 1 1 42rem;

}
.home .slide .content span{
    font-size: 2rem;
    color: var(--blue--);
}
.home .slide .content h3{
    padding-top: 0.5rem;
    color: var(--black--);
    font-size: 3rem;

}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 3rem;
    color: #333;

}
.banner .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1rem;

}
.banner .box-container .box{
    position: relative;
    height: 25rem;
    border: var(--border--);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow--);

}
.banner .box-container .box:hover img{
    transform: scale( 1.1);
}
.banner .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner .box-container .box .content{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%) rotate(45deg);
}

.banner .box-container .box .content span{
    font-size: 1.7rem;
    color: var(--blue--);

}
.banner .box-container .box .content h3{
    font-size: 2rem;
    padding: 0.5rem 0;
    color: #333;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: #333;
}
.heading span{
    color: var(--blue--);
}

.arrivals .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1rem;
}
.arrivals .box-container .box{
    border-radius: 0.5rem;
    border: var(--border--);
    padding: 2rem;
    box-shadow: var(--box-shadow--);
    display: flex;
    align-items: center;
    gap: 2rem;
    background: #fff;
}
.arrivals .box-container .box:hover .image .main-img{
    display: none;
}

.arrivals .box-container .box:hover .image .hover-img{
    display: inline-block;
}
.arrivals .box-container .box .image img{
    height: 15rem;
    animation: fadeIn .5s linear;
} 
.arrivals .image .hover-img{
    display: none;
}
.arrivals .content h3{
    font-size: 1.7rem;
    color: var(--black--);
}
.arrivals .price{
    padding-top: 0.5rem;
    font-size: 2rem;
    color: var(--blue--);
    padding-bottom: 0.7rem;
}
.arrivals .price span{
    font-size: 1.5rem;
    color: var(--light-colo--);
    text-decoration: line-through;
}
.arrivals  .content .stars i{
    font-size: 1.5rem;
    color: gold;
}

/*about page*/
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .image{
    flex: 1 1 42rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 42rem;
    padding: 3rem;
    background: #fff;
}
.about .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black--);
}
.about .content p{
    font-size: 1.2rem;
    color: var(--light-colo--);
    padding: 1rem 0;
    line-height: 2;
}

/* faq section*/
.faq .accordion-container{
    max-width: 70rem;
    margin: 0 auto;
}
.faq .accordion-container .accordion{
    background: #fff;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow--);
}
.faq .accordion-container .accordion:last-child{
    margin-bottom: 0.5rem; 
}
.faq .accordion-container .accordion.active .accordion-heading{
    background: var(--blue--);
}
.faq .accordion-container .accordion.active .accordion-heading i{
    transform: rotate(180deg);
}
.faq .accordion-container .accordion.active .accordion-content{
    display: block;
}
.faq .accordion-heading{
    display: flex;
    padding: 1.5rem;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    background: #333;
    cursor: pointer;
}
.faq .accordion-heading h3{
    font-size: 2rem;
    color: #fff;
}
.faq .accordion i{
    color: white;
}

.faq .accordion-content{
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-colo--);
    display: none;
    animation: fadeIn 0.2s linear;
}

/* review section*/
.review .slide{
    width: 35rem;
    padding: 2rem;
    text-align: center;
    border: var(--border--);
    box-shadow: var(--box-shadow--);
    border-radius: .5rem;
    background: #fff;
}
.review .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.review .slide h3{
    font-size: 2rem;
    color: #333;
}
.review .slide span{
    color: var(--blue--);
    font-size: 1.7rem;
}
.review .slide p{
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--light-colo--);
    padding: 1rem;
}


/* product category section*/
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}
.category .box-container .box{
    text-align: center;
    border-radius: 0.5rem;
    border: 0.2rem solid #333;
    padding: 2rem;
    background: #fff;
     box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

}
.category .box-container .box img{
    height: 8rem;
    margin-bottom: 0.5rem;
}
.category .box-container .box:hover {
    background: var(--black--);
  }

  .category .box-container .box h3{
    font-size: 1.7rem;
    color: #333;
  }  
/* product section*/
  .products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;

  }
  .products .box-container .box{
    border: 0.2rem solid #333;
    text-align: center;
    background: #fff;
    box-shadow: var(--box-shadow--);
    border-radius: 0.5rem;
    overflow: hidden;
    padding-bottom: 1.5rem;
  }
  .products .box-container .box:hover .image .hover-img{
    display: inline-block;
  }
  .products .box-container .box:hover .image .main-img{
    display: none;
  }
  .products .box-container .box:hover .image .icons {
    left: 1rem;
  }
  .products .box-container .box .image {
    position: relative;
  }

  .products .box-container .box .image img{
    height: 20rem;
    animation: fadeIn 0.5s linear;
  }
  .products .box-container .box .image .hover-img{
    display: none;
  }
  
  .products .box-container .box .image .icons {
    position: absolute;
    top: 0;
    left: -7rem;
  }
  .products .box-container .box .image .icons a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 50%;
    color: #fff;
    background: var(--black--);
  }

  .products .box-container .box .image .icons a:hover {
    background: #0984e3;
  }
  .products .box-container .box .content {
    padding: 2rem;
  }
  
  .products .box-container .box .content h3 {
    font-size: 2rem;
    color: #333;
  }
  
  .products .box-container .box .content .price {
    font-size: 2.2rem;
    color: #0984e3;
    padding-bottom: .7rem;
    padding-top: .5rem;
  }
  
  .products .box-container .box .content .price span {
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
  }
  
  .products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: gold;
  }


/*product banner section*/
.product-banner .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.product-banner .box-container .box {
    flex: 1 1 42rem;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    border: 0.2rem solid #333;
    overflow: hidden;
    height: 30rem;
  }
  .product-banner .box-container .box:hover img {
    transform: scale(1.1);
  }
  .product-banner .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .product-banner .content{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
  }
  .product-banner .content span{
    font-size: 1.7rem;
    color: var(--blue--);
  }
  .product-banner .content h3{
    padding-top: 0.5rem;
    font-size: 2rem;
    color: #333;
  }

  .info-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  .info-container .box{
    background: #fff;
    border-radius: 0.5rem;
    text-align: center;
    padding: 2rem;
    border: var(--border--);
    box-shadow: var(--box-shadow--);
  }
.info-container .box i{
    height: 7.5rem;
    width: 7.5rem;
    line-height: 7.5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    background: var(--blue--);
    color: #fff;
}
.info-container .box h3{
    font-size: 2rem;
    padding: 0.5rem 0;
    color: var(--black--);
}
.info-container .box p{
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--light-colo--);

}
  
.contact{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact form{
    flex: 1 1 42rem;
}
.contact form h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black--);
    padding-bottom: 1rem;
}
.contact form p{
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
    color: var(--light-colo--);
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form input{
    width: 49%;
}
.contact form .inputBox input, textarea{
    padding: 1.2rem 1.4rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow--);
    border: var(--border--);
    background: #fff;
    text-transform: none;
    color: var(--light-colo--);
    font-size: 1.5rem;
    margin: 0.7rem 0;
}
.contact form textarea{
    height: 15rem;
    resize: none;
    width: 100%;
}
.contact .map{
    flex: 1 1 42rem;
    width: 100%;
}
.newsletter{
    background: var(--blue--);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.newsletter .content{
    flex: 1 1 42rem;
    
}
.newsletter form{
    flex: 1 1 42rem;
    background: #fff;
  display: flex;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.newsletter .content h3{
    font-size: 6rem;
    color: #fff;
    text-transform: uppercase;

}

.newsletter .content p{
    font-size: 2.2rem;
    color: #fff;
}
.newsletter form .email{
    width: 100%;
    padding: 0 1.4rem;
    text-transform: none;
    color: var(--light-colo--);
    font-size: 1.6rem;
}
.newsletter form .btn {
    margin-top: 0;
  }

.register,
.login form{
    max-width: 40rem;
    border-radius: 0.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow--);
    border: var(--border--);
    justify-content: center ;
    margin: 1rem auto;
  }
  .register form h3,
  .login form h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: #333;
    text-transform: uppercase;
  }
  .register form .box,
  .login form .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: 0.5rem;
    border: var(--border--);
    font-size: 1.6rem;
    color: var(--light-colo--);
    text-transform: none;
    margin: 0.7rem 0;
  }

.register form .remember,
  .login form .remember{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
  }
  .register form .remember label,
  .login form .remember label{
    font-size: 1.5rem;
    color: var(--light-colo--);
    cursor: pointer;
  }
  .register form .btn,
  .login form .btn{
    width: 100%;
    text-align: center;
  }
.register form .btn.link,
.login form .btn.link{
    background: var(--black--);
}
.register form .btn.link:hover,
.login form .btn.link:hover{
    background: var(--blue--);
}
.register form p,
  .login form p{
    padding-top: 1.3rem;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 1rem;
  }


  .shopping-cart .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .shopping-cart .box-container .box {
    padding: 2rem;
    border: 0.2rem solid #333;
    background: #fff;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: .5rem;
    position: relative;
  }

.shopping-cart .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2.5rem;
    color: #666;
    cursor: pointer;
  }
  
  .shopping-cart .box-container .box .fa-times:hover {
    color: #333;
  }
  
  .shopping-cart .box-container .box img {
    height: 12rem;
  }
  
  .shopping-cart .box-container .box .content h3 {
    font-size: 1.7rem;
    color: #333;
  }
  
  .shopping-cart .box-container .box .content form {
    padding: 1rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: .5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .shopping-cart .box-container .box .content form span {
    font-size: 1.5rem;
    color: #666;
  }
  
  .shopping-cart .box-container .box .content form input {
    width: 7rem;
    padding: .5rem 1rem;
    color: #666;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.5rem;
  }
  
  .shopping-cart .box-container .box .content .price {
    font-size: 2rem;
    color: #0984e3;
  }
  
  .shopping-cart .box-container .box .content .price span {
    font-size: 1.5rem;
    color: #666;
    text-decoration: line-through;
  }
  
  .shopping-cart .cart-total {
    margin-top: 2rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border: 0.2rem solid #333;
    border-radius: .5rem;
    background: #fff;
    padding: 2rem;
    padding-top: 1rem;
  }
  
  .shopping-cart .cart-total h3 {
    padding-top: 1rem;
    font-size: 2rem;
    color: #333;
  }
  
  .shopping-cart .cart-total h3 span {
    color: #0984e3;
  }



.quick-links{
    display: flex;
    align-items: center;
    gap: 2rem;
    background: var(--black--);
    justify-content: space-between;
}

.quick-links .logo{
    font-size: 2.5rem;
    color: white;
    font-weight: bolder;
}
.quick-links .logo i{
    color: gold;
}

.quick-links .links a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: #fff;
} 
.quick-links .links a:hover{
    color: gold;
}

.quick-links .share a{
    font-size: 2.5rem;
    color: #fff;
    margin-left: 2rem;

}
.quick-links .share a:hover{
    color: gold;
}
.credit{
    display: flex;
    align-items: center;
    gap: 2rem;
    background: white;
    justify-content: space-between ;
}
.credit p{
    font-size: 2rem;
    color: var(--light-colo--);
}
.credit p span{
    color: var(--blue--);
}
.credit img{
    height: 4rem;
    filter: drop-shadow(0 0 0.1rem, #333);
}



 
/* media queries*/
 @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
    .header {
      padding: 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
  }

  @media (max-width: 991px) {
    .quick-links {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      text-align: center;
    }
    .quick-links .links {
      padding: 1rem 0;
    }
    .quick-links .links a {
      display: block;
      font-size: 2rem;
      padding: 1rem 0;
    }
    .quick-links .share a {
      margin: 0 1rem;
    }
    .credit {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
   #search-btn{
    display: inline-block;
   }
   .header .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    height: 6rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .search-form.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .home .slide {
    text-align: center;
  }
  .newsletter {
    text-align: center;
  }
  .newsletter .content h3 {
    font-size: 4rem;
  }
  .newsletter .content p {
    font-size: 1.5rem;
  }
  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .header {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .header .logo {
      display: none;
    }
    .header .icons a,
    .header .icons div {
      margin: 0 1rem;
    }
    .home .slide .image img {
      height: auto;
      width: 100%;
    }
    .arrivals .box-container .box {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      gap: 2rem;
      text-align: center;
    }
    .contact form .inputBox input {
      width: 100%;
    }
    .shopping-cart .cart-total {
      text-align: center;
    }
    .shopping-cart .cart-total .btn {
      width: 100%;
    }
  }